<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="left" valign="middle">
<!-- Start Logo Bar -->


&nbsp;



<!-- End Logo Bar -->

</td>
      </tr>
    </table>
      </td>
    <td width="10"></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>


<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 10px;font-weight: 100; text-align:left;"><a href="http://www.cielotalent.com/rise?utm_campaign=cielo&amp;utm_source=hro-today&amp;utm_medium=email&amp;utm_term=rise" style="color: #383838; text-decoration:underline; font-weight:bold;">Download the inaugural <i>Cielo Talent Activation Index</i>.</a></p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            <tr>
        <td align="center" valign="top"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td valign="bottom"><a href="http://www.cielotalent.com/rise?utm_campaign=cielo&amp;utm_source=hro-today&amp;utm_medium=email&amp;utm_term=rise"><img src="http://resources.cielotalent.com/rs/pinstripe/images/cielo_Email_op2_03.png" width="100%" border="0" alt=""/></a></td>

</tr>     <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#e7e7e7" style="padding: 6px 30px 6px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; text-align:left; color: #5b5b5b; line-height:1.4; ">
Download the inaugural <i>Cielo Talent Activation Index</i>, compliments of Cielo (formerly Pinstripe &amp; Ochre House). <a href="http://www.cielotalent.com/rise?utm_campaign=cielo&utm_source=hro-today&utm_medium=email&utm_term=rise"><span style="text-decoration:none; color: #00b09d;"><strong>Get your free research report now ></strong></span></a></p></td>

</tr></table>
<!-- End Email Image -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
      </tr>
      <tr>
      <td width="10"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="345" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" border="0" cellspacing="0" cellpadding-="0" align="left" valign="top">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Do you know what separates the leading high-performing companies from the laggards? In a word: talent. 
<br />
<br />
According to the first-ever <i>Cielo Talent Activation Index</i> &#8212; a research study benchmarking the impact of talent on business performance &#8212; organizations that systematically measure and manage their workforces, align talent strategy with business goals and proactively support cultural diversity and work-life balance are far more likely to achieve their most important strategic and business priorities.
<br />
<br />
<a href="http://resources.cielotalent.com/2014-Web-Downloads_Cielo-Talent-Activation-Index.html">
<span style="text-decoration:none; color:#00b09d;"><strong>Download your free copy of the <i>Cielo Talent Activation Index</i></strong></span> now and:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td width="87%"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Get insights from 750 senior HR, talent and recruitment executives</strong> from across all industries in North America, Western Europe and the Middle East</font></td>
  </tr>
  <tr>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Discover 8 proven talent strategies</strong> employed by the study's highest-performing businesses</font></td>
  </tr>
   <tr>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>See how your organization ranks</strong> on the study's spectrum of Leaders, Mainstreamers and Laggards with the Index's simple DIY diagnostic</font></td>
  </tr>
   <tr>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>

  
</table>
</td>
</tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            <td width="1" align="left" valign="top" class="emailnomob"  style=" padding: 6px 10px 6px 10px; border-right: 1px solid #00b09d; height:5px;"><img src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="1" height="1" alt=""/></td>
            <td width="235" align="left" valign="top" class="emailcolsplit" style="padding-left:20px;">
            <!-- Email Body - Start Right Column -->
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="184" border="0">
  <tr>
    <td width="178"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; line-height:1.3; padding-right:0px; padding-left:0px; padding-top:0px; text-align:left; color:#00b09d"><strong>Download the <i>Cielo 
Talent Activation Index</i>.</strong></p></td>
  </tr>
</table>
                  <a href="http://resources.cielotalent.com/2014-Web-Downloads_Cielo-Talent-Activation-Index.html"><img src="http://resources.cielotalent.com/rs/pinstripe/images/cielo_Email_op2_wp.png" width="181" height="221" alt=""/></a></td>
              </tr>
              <tr>
              
                <td bgcolor="#ffffff" align="center" style="padding: 5px 30px 5px 30px;"></td>
              </tr>
            </table>            <!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
      <!-- End Email Footer -->
       <!-- Begin Email Footer -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="35"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838"><a href="http://resources.cielotalent.com/2014-Web-Downloads_Cielo-Talent-Activation-Index.html" style="color:#00b09d; text-decoration:none;"><strong><br />
Download your free copy now</strong></a> compliments of <strong>Cielo (formerly Pinstripe &amp; Ochre House)</strong> &#8212; the new global leader in talent acquisition and management. With unmatched entrepreneurial agility and global reach, the Talent-Preneurs at Cielo are boldly changing the way the world views talent.</p><br />
<br />
</td>
         </tr>
         <tr>
           <td>
</td>
         </tr>
       </table>       <!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://resources.cielotalent.com/rs/pinstripe/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    <!--------legal------>
    <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#7054a3" style="padding: 6px 30px 6px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#ffffff; font-weight: normal; font-size:9px; text-align:left;"><br />
200 S. Executive Drive, Suite 400&nbsp;|&nbsp;Brookfield, WI 53005&nbsp;|&nbsp;(877) 797-3379
<br /><br />
&copy; 2014 Cielo. All rights reserved. 
</p>
<table width="100%" border="0" align="right">
  <tr>
    <td >&nbsp;</td>
    <td width="20"><a href="https://www.linkedin.com/company/cielo"><img src="http://resources.cielotalent.com/rs/pinstripe/images/linkedin.png" width="20" height="20" border="0" /></a></td>
    <td width="20"><a href="https://twitter.com/CieloTalent"><img src="http://resources.cielotalent.com/rs/pinstripe/images/twitter-icon.png" width="20" height="20" border="0" /></a></td>
    <td width="20"><a href="https://www.facebook.com/cielotalent"><img src="http://resources.cielotalent.com/rs/pinstripe/images/face_logo.png" width="20" height="20" border="0" /></a></td>
   
  </tr>
</table>
<br /><br />
</td>

</tr></table>
    
    </td>
  </tr>
</table>
</body>
</div>    
</html>